# spring-rest

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: mvn.yaml
src/main/java/openshift/cop/: GreetingController.java
src/main/resources/: application.yaml
src/test/java/openshift/cop/: ApiDocumentationTest.java  ApplicationTest.java  GreetingControllerTest.java
